apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1-deployment-prelatest
  namespace: preprod
  labels:
    app: app1-prelatest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app1-prelatest
  template:
    metadata:
      labels:
        app: app1-prelatest
    spec:
      containers:
        - name: app1-prelatest
          image: docker.io/library/app1:prelatest
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          resources:
            limits:
              memory: "128Mi"
              cpu: "200m"
            requests:
              memory: "64Mi"
              cpu: "100m"
